DATABASE_USER=root
DATABASE_PASSWORD=hA81dgkExyiftgkP
DATABASE_HOST=mycraft.cf9xrbu8k8zd.us-east-2.rds.amazonaws.com
DATABASE_NAME=mycraftdb
SECRET=supersecret
MULTER_DEST=public/uploads
ENV=production